# crudFuncionario

./: LEIAME.txt  pom.xml
src/main/java/dao/: DAOException.java  DepartamentoDAOImpl.java  DepartamentoDao.java  GenericDAO.java  GenericDAOImpl.java  PessoaDAO.java  PessoaDAOImpl.java  SecretariaDAO.java  SecretariaDAOImpl.java
src/main/java/model/: Departamento.java  Funcionario.java  Gerente.java  PeriodoTrabalho.java  Pessoa.java  Secretaria.java
src/main/java/view/: AbrirCadastroController.java  CadastrarController.java  Command.java  Controller.java  EditarController.java  ExcluirController.java  ListarController.java  LogarController.java  ServletController.java
src/main/resources/sql/: scripts.sql
src/main/webapp/: cabecalho.jsp  cadastro.jsp  index.jsp  listaFuncionarios.jsp  login.jsp
src/main/webapp/css/: estilo.css
